{
  "name": "@timbagame/protocol",
  "version": "0.12.0-rc.1",
  "description": "Shared HTTP contracts and versioned on-chain artifacts for Timba services",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./common": {
      "types": "./dist/common/index.d.ts",
      "import": "./dist/common/index.js"
    },
    "./oracle": {
      "types": "./dist/oracle/index.d.ts",
      "import": "./dist/oracle/index.js"
    },
    "./indexer": {
      "types": "./dist/indexer/index.d.ts",
      "import": "./dist/indexer/index.js"
    },
    "./bot": {
      "types": "./dist/bot/index.d.ts",
      "import": "./dist/bot/index.js"
    },
    "./web": {
      "types": "./dist/web/index.d.ts",
      "import": "./dist/web/index.js"
    },
    "./contracts": {
      "types": "./dist/contracts/index.d.ts",
      "import": "./dist/contracts/index.js"
    },
    "./contracts/v0.2.0": {
      "types": "./dist/contracts/v0.2.0/index.d.ts",
      "import": "./dist/contracts/v0.2.0/index.js"
    },
    "./contracts/v0.2.0/kit": {
      "types": "./dist/contracts/v0.2.0/generated/index.d.ts",
      "import": "./dist/contracts/v0.2.0/generated/index.js"
    },
    "./contracts/v0.3.0": {
      "types": "./dist/contracts/v0.3.0/index.d.ts",
      "import": "./dist/contracts/v0.3.0/index.js"
    },
    "./contracts/v0.3.0/kit": {
      "types": "./dist/contracts/v0.3.0/generated/index.d.ts",
      "import": "./dist/contracts/v0.3.0/generated/index.js"
    },
    "./amounts": {
      "types": "./dist/amounts/index.d.ts",
      "import": "./dist/amounts/index.js"
    },
    "./contracts/client": {
      "types": "./dist/contracts/client/index.d.ts",
      "import": "./dist/contracts/client/index.js"
    },
    "./contracts/idl": {
      "types": "./dist/contracts/idl/index.d.ts",
      "import": "./dist/contracts/idl/index.js"
    },
    "./contracts/events": {
      "types": "./dist/contracts/events/index.d.ts",
      "import": "./dist/contracts/events/index.js"
    },
    "./randomness": {
      "types": "./dist/randomness/index.d.ts",
      "import": "./dist/randomness/index.js"
    },
    "./games": {
      "types": "./dist/games/index.d.ts",
      "import": "./dist/games/index.js"
    },
    "./evm": {
      "types": "./dist/evm/index.d.ts",
      "import": "./dist/evm/index.js"
    },
    "./evm/v0.1.0": {
      "types": "./dist/evm/v0.1.0/index.d.ts",
      "import": "./dist/evm/v0.1.0/index.js"
    },
    "./solana": {
      "types": "./dist/contracts/index.d.ts",
      "import": "./dist/contracts/index.js"
    },
    "./solana/v0.2.0": {
      "types": "./dist/contracts/v0.2.0/index.d.ts",
      "import": "./dist/contracts/v0.2.0/index.js"
    },
    "./solana/v0.3.0": {
      "types": "./dist/contracts/v0.3.0/index.d.ts",
      "import": "./dist/contracts/v0.3.0/index.js"
    },
    "./solana/v0.2.0/kit": {
      "types": "./dist/contracts/v0.2.0/generated/index.d.ts",
      "import": "./dist/contracts/v0.2.0/generated/index.js"
    },
    "./solana/v0.3.0/kit": {
      "types": "./dist/contracts/v0.3.0/generated/index.d.ts",
      "import": "./dist/contracts/v0.3.0/generated/index.js"
    },
    "./solana/events": {
      "types": "./dist/contracts/events/index.d.ts",
      "import": "./dist/contracts/events/index.js"
    },
    "./solana/client": {
      "types": "./dist/contracts/client/index.d.ts",
      "import": "./dist/contracts/client/index.js"
    },
    "./solana/idl": {
      "types": "./dist/contracts/idl/index.d.ts",
      "import": "./dist/contracts/idl/index.js"
    },
    "./solana/randomness": {
      "types": "./dist/randomness/index.d.ts",
      "import": "./dist/randomness/index.js"
    },
    "./evm/v0.1.0/abi": "./dist/evm/v0.1.0/timba.json",
    "./solana/v0.3.0/randomness": {
      "types": "./dist/randomness/index.d.ts",
      "import": "./dist/randomness/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check:dist": "bun run build && git diff --exit-code -- dist",
    "check:generated": "bun run generate:contracts && git diff --exit-code -- src/contracts/v0.2.0/generated src/contracts/v0.3.0/generated && bun run generate:evm && git diff --exit-code -- src/evm/v0.1.0/abi.ts",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "generate:contracts": "bun run scripts/generate-contract-clients.ts",
    "prepack": "bun run build",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "generate:evm": "bun run scripts/generate-evm.ts",
    "check:evm-upstream": "bun run scripts/check-evm-upstream.ts"
  },
  "dependencies": {
    "@solana/kit": "8.2.0",
    "viem": "2.56.3",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@codama/nodes-from-anchor": "1.5.5",
    "@codama/renderers-js": "2.4.0",
    "@types/bun": "^1.4.2",
    "codama": "1.10.2",
    "prettier": "^3.9.6",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "@typescript/native": "npm:typescript@7.0.2"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timbagame/protocol.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "packageManager": "bun@1.4.2"
}
